{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DbContextSettings" :{
    "ConnectionString" : "User ID=postgres;Password=siemens;Host=localhost;Port=5432;Database=core_pg;Pooling=true;"
  }
}